<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW Resturant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="style.css">
        <h1>World Wide Web Resturant</h1>
        <h3>Phat Boy Pho</h3>
        <img src="https://www.simplyrecipes.com/thmb/6NSfqz9vDog4Ct97ZKaEeG5ByFs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__04__Beef-Pho-LEAD-2-afc6b6a9144947fb9d72070d7ea8c95c.jpg">
        <button>
            <p><a href=index.html>Back to menu</a></p>
        </button>


</body>
</html>